# -------------------------------------------------
# Project created by QtCreator 2011-10-06T17:32:33
# -------------------------------------------------
QT += network
TARGET = AIPOS_LAB2
TEMPLATE = app
SOURCES += main.cpp \
    mainwindow.cpp \
    ftpserver.cpp \
    ftpsession.cpp \
    ftpdataout.cpp \
    ftpdatatransferchannel.cpp \
    ftpactivetextdataout.cpp \
    ftpactivebinarydataout.cpp
HEADERS += mainwindow.h \
    ftpserver.h \
    ftpsession.h \
    ftpdataout.h \
    ftpdatatransferchannel.h \
    ftpactivetextdataout.h \
    ftpactivebinarydataout.h
FORMS += mainwindow.ui




